# Multi-stage build for backend
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm ci

# Build the application
FROM base AS builder
WORKDIR /app/backend

COPY --from=deps /app/backend/node_modules ./node_modules
COPY backend/ .

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app/backend

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package*.json ./
COPY --from=builder /app/backend/prisma ./prisma

USER nestjs

EXPOSE 3001

CMD ["node", "dist/main.js"]

